# TyphoonWeather

./: .gitignore  pom.xml
TyphoonWeatherCommons/: pom.xml
TyphoonWeatherCommons/src/main/java/date/pm25/utils/: GlobalExt.java
TyphoonWeatherMapper/: pom.xml
TyphoonWeatherMapper/src/main/java/date/pm25/mapper/: AqiChinaMapper.java
TyphoonWeatherMapper/src/main/resources/: AqiChinaMapper.xml
TyphoonWeatherModel/: pom.xml
TyphoonWeatherModel/src/main/java/date/pm25/model/: AqiChina.java
TyphoonWeatherService/: pom.xml
TyphoonWeatherService/src/main/java/date/pm25/service/: AqiService.java
TyphoonWeatherService/src/main/java/date/pm25/service/impl/: AqiServiceImpl.java
TyphoonWeatherWeb/: pom.xml
TyphoonWeatherWeb/src/main/java/date/pm25/controller/: AqiController.java  IndexController.java
TyphoonWeatherWeb/src/main/resources/log/: log4j2.xml
TyphoonWeatherWeb/src/main/resources/mybatis/: sqlMapConfig.xml
TyphoonWeatherWeb/src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-tansaction.xml  spring-mvc.xml
TyphoonWeatherWeb/src/main/webapp/WEB-INF/: index.html  web.xml
TyphoonWeatherWeb/src/main/webapp/WEB-INF/views/beetl/: index.html  index.txt
TyphoonWeatherWeb/src/main/webapp/WEB-INF/views/beetl/misc/: 403.html
TyphoonWeatherWeb/src/main/webapp/WEB-INF/views/jsp/: city.jsp
